dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Ada</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="section__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore atque dignissimos, tempora perspiciatis reiciendis voluptas minima unde quae voluptatum ut ipsum. Similique non quod velit deleniti culpa, incidunt tenetur alias sunt blanditiis nihil accusamus. Tenetur sequi quam repudiandae beatae consequatur enim, molestiae reiciendis debitis soluta rerum aperiam aut. Aliquid earum praesentium voluptates a nisi, laboriosam eligendi, cumque enim perspiciatis explicabo culpa, eum optio fuga dolores ratione mollitia. Harum, dignissimos reiciendis tempora earum quam enim, rem porro illo consequatur officia corrupti blanditiis libero delectus impedit neque, officiis hic provident! Illum at ducimus maiores tempore quidem officia, aliquid dolorum dolor nisi? Vero porro facilis placeat possimus debitis optio sequi ad ratione nobis deserunt omnis ea molestias aliquid repellat libero, consequuntur vel id alias dolor voluptatum iusto! Eum dolores maiores ducimus corporis, officiis molestias, illo praesentium ipsa consequatur in suscipit debitis ex, veniam fuga, quia natus voluptate. Nisi deserunt perspiciatis obcaecati aperiam minus soluta enim ducimus expedita assumenda eaque! Esse vero dolorum consectetur ullam, optio aliquam et similique ipsum perspiciatis, autem eveniet eligendi sapiente vitae necessitatibus saepe eaque, repudiandae explicabo molestias. Dolores repudiandae doloremque nam, non asperiores consequuntur fugiat modi nemo cum odit, hic aut quaerat recusandae minus veniam, voluptatum aliquid provident saepe nostrum tenetur. Maiores laudantium quo reprehenderit quasi in accusantium aspernatur suscipit magni impedit a quod inventore molestiae nesciunt minima, possimus rerum vitae necessitatibus rem! Perferendis nemo aliquid molestias quod deserunt molestiae eaque voluptatibus voluptates placeat commodi illo doloribus maxime animi error, blanditiis, sed vel! Officiis accusantium rerum expedita dolore quia libero nam tenetur quam, repudiandae error dicta corrupti molestias nesciunt praesentium nemo ipsum unde ut debitis eos sint illum eaque suscipit quidem sit. Placeat doloremque autem debitis provident quo. Eaque praesentium, nisi dolorem iure quos ex molestias tempore eius aliquam iste neque deserunt ipsam commodi, nulla natus inventore saepe adipisci? Eum tempore vitae voluptatem enim architecto voluptas a hic suscipit beatae quam, quis molestias magni minima, earum ullam quasi temporibus repudiandae ea perferendis veniam labore delectus accusamus rem amet, quibusdam. Omnis, veritatis, fuga. Impedit ullam ducimus aperiam blanditiis cum doloremque totam omnis quis, non id? Tenetur id, aperiam recusandae eaque expedita unde facilis quaerat autem quisquam ad officia placeat, error cupiditate rem, ipsum inventore! Voluptas, ipsum fugiat sunt. Sunt ex accusantium id consequuntur ipsam inventore laborum maxime cumque minus voluptate. Incidunt nihil quos esse maxime beatae dolorem et pariatur vitae maiores saepe voluptas, temporibus porro, obcaecati voluptatibus labore facere ab aperiam. Reprehenderit dolor assumenda id soluta enim at tenetur ullam optio debitis laboriosam asperiores accusantium obcaecati, accusamus voluptatum. Quod laboriosam natus saepe. Dolorum repellendus necessitatibus voluptatibus iusto vel amet exercitationem doloribus libero odio suscipit similique consectetur et tempora tenetur veritatis ea delectus autem optio architecto quis, illum dicta. Ipsa porro laborum, numquam dolorum recusandae rem suscipit laudantium dicta perferendis molestias totam aut! Quod blanditiis rerum unde minima reprehenderit dicta ad, similique voluptas sint dolorum non adipisci repellendus velit distinctio illo in a. Sint animi aperiam possimus, nihil, tempora fugit dolore, debitis, sed voluptatum repellendus adipisci fuga voluptates voluptatibus ducimus.</div>
      </div>
    </section>
    <section class="catalog">
      <div class="container">
        <div class="catalog__title title">Catalog</div>
      </div>
      <div class="catalog__flex">
        <div class="catalog__content">
          <div class="catalog__images">
            <div class="catalog__image"><img src="https://picsum.photos/1920/1081" alt=""/></div>
            <div class="catalog__image"><img src="https://picsum.photos/1920/1082" alt=""/></div>
            <div class="catalog__image"><img src="https://picsum.photos/1920/1083" alt=""/></div>
            <div class="catalog__image"><img src="https://picsum.photos/1920/1084" alt=""/></div>
            <div class="catalog__image"><img src="https://picsum.photos/1920/1085" alt=""/></div>
            <div class="catalog__image"><img src="https://picsum.photos/1920/1086" alt=""/></div>
            <div class="catalog__image"><img src="https://picsum.photos/1920/1087" alt=""/></div>
            <div class="catalog__image"><img src="https://picsum.photos/1920/1088" alt=""/></div>
            <div class="catalog__image"><img src="https://picsum.photos/1920/1089" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
    <script src="js/wSizes.js"></script>
  </body>
</html>

app/pug/index.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title Ada
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body

		section.section
			.container
				.section__content Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore atque dignissimos, tempora perspiciatis reiciendis voluptas minima unde quae voluptatum ut ipsum. Similique non quod velit deleniti culpa, incidunt tenetur alias sunt blanditiis nihil accusamus. Tenetur sequi quam repudiandae beatae consequatur enim, molestiae reiciendis debitis soluta rerum aperiam aut. Aliquid earum praesentium voluptates a nisi, laboriosam eligendi, cumque enim perspiciatis explicabo culpa, eum optio fuga dolores ratione mollitia. Harum, dignissimos reiciendis tempora earum quam enim, rem porro illo consequatur officia corrupti blanditiis libero delectus impedit neque, officiis hic provident! Illum at ducimus maiores tempore quidem officia, aliquid dolorum dolor nisi? Vero porro facilis placeat possimus debitis optio sequi ad ratione nobis deserunt omnis ea molestias aliquid repellat libero, consequuntur vel id alias dolor voluptatum iusto! Eum dolores maiores ducimus corporis, officiis molestias, illo praesentium ipsa consequatur in suscipit debitis ex, veniam fuga, quia natus voluptate. Nisi deserunt perspiciatis obcaecati aperiam minus soluta enim ducimus expedita assumenda eaque! Esse vero dolorum consectetur ullam, optio aliquam et similique ipsum perspiciatis, autem eveniet eligendi sapiente vitae necessitatibus saepe eaque, repudiandae explicabo molestias. Dolores repudiandae doloremque nam, non asperiores consequuntur fugiat modi nemo cum odit, hic aut quaerat recusandae minus veniam, voluptatum aliquid provident saepe nostrum tenetur. Maiores laudantium quo reprehenderit quasi in accusantium aspernatur suscipit magni impedit a quod inventore molestiae nesciunt minima, possimus rerum vitae necessitatibus rem! Perferendis nemo aliquid molestias quod deserunt molestiae eaque voluptatibus voluptates placeat commodi illo doloribus maxime animi error, blanditiis, sed vel! Officiis accusantium rerum expedita dolore quia libero nam tenetur quam, repudiandae error dicta corrupti molestias nesciunt praesentium nemo ipsum unde ut debitis eos sint illum eaque suscipit quidem sit. Placeat doloremque autem debitis provident quo. Eaque praesentium, nisi dolorem iure quos ex molestias tempore eius aliquam iste neque deserunt ipsam commodi, nulla natus inventore saepe adipisci? Eum tempore vitae voluptatem enim architecto voluptas a hic suscipit beatae quam, quis molestias magni minima, earum ullam quasi temporibus repudiandae ea perferendis veniam labore delectus accusamus rem amet, quibusdam. Omnis, veritatis, fuga. Impedit ullam ducimus aperiam blanditiis cum doloremque totam omnis quis, non id? Tenetur id, aperiam recusandae eaque expedita unde facilis quaerat autem quisquam ad officia placeat, error cupiditate rem, ipsum inventore! Voluptas, ipsum fugiat sunt. Sunt ex accusantium id consequuntur ipsam inventore laborum maxime cumque minus voluptate. Incidunt nihil quos esse maxime beatae dolorem et pariatur vitae maiores saepe voluptas, temporibus porro, obcaecati voluptatibus labore facere ab aperiam. Reprehenderit dolor assumenda id soluta enim at tenetur ullam optio debitis laboriosam asperiores accusantium obcaecati, accusamus voluptatum. Quod laboriosam natus saepe. Dolorum repellendus necessitatibus voluptatibus iusto vel amet exercitationem doloribus libero odio suscipit similique consectetur et tempora tenetur veritatis ea delectus autem optio architecto quis, illum dicta. Ipsa porro laborum, numquam dolorum recusandae rem suscipit laudantium dicta perferendis molestias totam aut! Quod blanditiis rerum unde minima reprehenderit dicta ad, similique voluptas sint dolorum non adipisci repellendus velit distinctio illo in a. Sint animi aperiam possimus, nihil, tempora fugit dolore, debitis, sed voluptatum repellendus adipisci fuga voluptates voluptatibus ducimus.

		section.catalog
			.container
				.catalog__title.title Catalog
			.catalog__flex
				.catalog__content
					.catalog__images
						.catalog__image
							img(src="https://picsum.photos/1920/1081", alt="")
						.catalog__image
							img(src="https://picsum.photos/1920/1082", alt="")
						.catalog__image
							img(src="https://picsum.photos/1920/1083", alt="")
						.catalog__image
							img(src="https://picsum.photos/1920/1084", alt="")
						.catalog__image
							img(src="https://picsum.photos/1920/1085", alt="")
						.catalog__image
							img(src="https://picsum.photos/1920/1086", alt="")
						.catalog__image
							img(src="https://picsum.photos/1920/1087", alt="")
						.catalog__image
							img(src="https://picsum.photos/1920/1088", alt="")
						.catalog__image
							img(src="https://picsum.photos/1920/1089", alt="")


		//- Scripts
		//- script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")
		script(src="js/wSizes.js")
